<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            color: white;
        }
        body
        {
            height: 100vh;
            width: 100%;
            background-color:pink;
           }
           #main{
            display: flex;
            justify-content: space-around;
padding: 10px;
        }
           #navitem{
            display: flex;
            gap: 20px;
            padding: 10px;
           }
           .logo{
         font-size: 25px;   
           }
           #banner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 70px;
            perspective: 1000px;
           }
           </style>
</head>
<body>
        <div id="main">
            <div class="logo">Logo</div>
            <div id="navitem">
                <div id="item">Home</div>
                <div id="item">About</div>
                <div id="item">Services</div>
                <div id="item">Contact</div>
                <div id="item">Faqs</div>
            </div>

        </div>
        <div id="banner">
            <h1>H</h1>
            <h1>I</h1>
            <h1>&nbsp;</h1>
            <h1>I</h1>
            <h1>M</h1>
            <h1>&nbsp;</h1>
            <h1>A</h1>
            <h1>&nbsp;</h1>
            <h1>W</h1>
            <h1>E</h1>
            <h1>B</h1>
            <h1>&nbsp;</h1>
            <h1>D</h1>
            <h1>E</h1>
            <h1>V</h1>
            <h1>E</h1>
            <h1>L</h1>
            <h1>O</h1>
            <h1>P</h1>
            <h1>E</h1>
            <h1>R</h1>
        </div>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
        <script src="script.js"></script>


</body>
</html>